<!DOCTYPE html>
<html>
<head>
<title> About us </title>
<style>
*,::after,::before{
margin: 0;
padding: 0;
box-sizing: border-box;
}
body{
margin: 0 100px;
background-color: #F0FFF0;
}
/*Menu*/
.nav{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding: 30px 0;
}
.nav .logo h1{
font-size:30px;
font-family: sans-serif;
color: black;
}
.nav .logo b{
color:blue;
}
.nav ul{
display: flex;
list-style: none;
}
.nav ul li{
margin-right: 30px;
}
.nav ul li a {
text-decoration: none;
color:black;
font-weight: 500;
font-family: sans-serif;
font-size: 17px;
}
.nav ul .active::after{
content: ' ';
width: 50%;
height: 3px;
background-color: #FF4500;
display: flex;
position: relative;
margin-left:10px;
}
*
{
box-sizing: border-box
}
.mySlides
{
display: none
}
img
{
vertical-align: middle;
}
/* Slideshow container */
.slideshow-container
{
max-width: 1000px;
position: relative;
margin: auto;
}
/* Next & previous buttons */
.prev, .next
{
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}
/* Position the "next button" to the right */
.next
{
right: 0;
border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover
{
background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text
{
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}
/* Number text (1/3 etc) */
.numbertext
{
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}
/* The dots/bullets/indicators */
.dot
{
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}
.active, .dot:hover
{
background-color: #717171;
}
/* Fading animation */
.fade
{
animation-name: fade;
animation-duration: 1.5s;
}
@keyframes fade
{
from {opacity: .4} 
to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
.prev, .next,.text {font-size: 11px}
}
h1
{
text-align: center;
}
.image img
{
width:100%;
height:680px;
}
body
{
font-family: sans-serif;
margin:0;
background-repeat: no-repeat;
background-attachment: fixed; 
background-size: cover;
background-image: url('')
}
.companion
{
font-family: 'Times New Roman';
}
.btn1
{
position: relative;
width: 20%;
padding: 10px;
margin-right:30px;
margin-left:130px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn2
{
position: relative;
width: 8%;
padding: 10px;
margin-right:10px;
margin-left:10px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn3
{
position: relative;
width: 8%;
padding: 10px;
margin-right:30px;
margin-left: 20px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn4
{
position: relative;
width: 18%;
padding: 10px;
margin-right:10px;
margin-left:10px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn5
{
position: relative;
width: 20%;
padding: 10px;
margin-right:20px;
margin-left:20px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn6
{
position: relative;
width: 10%;
padding: 10px;
margin-top: 30px;
margin-right:20px;
margin-left: 530px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.btn7
{
position: relative;
width: 15%;
padding: 10px;
margin-top: 30px;
margin-right:30px;
margin-left:10px;
border-radius: 25px;
cursor: pointer;
font-size: 20px;
}
.design{
background-color: cornsilk;
}

.h2{
    font-size: 62px;
    padding-top: 260px;
    top: 150%;
    left: 50%;
    text-align: center;
}
.p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: '';}

.text-box{
    width: 90%;
    color: black;    
    position: relative;
    padding-top: 260px;
    top: 150%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;}

</style>
</head>
<body>
<section class="menu">
<div class="nav">
<div class="logo"><h1>AI Object <b>Detection</b></h1></div>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="feedback.html">Feedback</a></li>
<li><a class="active" href="#">About us</a></li>
<li><a href="contactus.html">Contact us</a></li>
</ul>
</div>
</section>
<div class="image">
<img src="img/about.avif">
</div>
<form>
<div class="design">
<div style="font-size: 20px;">
<h2>   </h2>
<p class="text-box">
Object detection is a computer vision task that plays a pivotal role in various
applications,<br>ranging from autonomous vehicles to surveillance systems
and augmented <br>reality.Object detection remains an active area of research, 
with ongoing efforts<br> to improve the accuracy, efficiency,and robustness 
of detection systems.<br>The applications of object detection are diverse and impactful.
Researchers are exploring<br> novel architectures, data augmentation techniques,and 
training strategies to <br>address challenges such as occlusions, scale variations,
and limited annotated data.<br> In autonomous vehicles, object detection enables the 
identification of pedestrians,<br> vehicles, and obstacles, contributing to safer navigation.
Surveillance systems use object<br> detection to monitor and analyze activities in public spaces.
In augmented reality,object <br>detection enhances the ability to overlay digital information onto
the real-world environment.</p>
</div>
<div class="slideshow-container">
<div class="mySlides fade">
<img src="img/about2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="img/about2.jpg" style="width:100%">
</div>
<div class="mySlides fade">
<img src="img/about.avif" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)"> > </a>
<a class="next" onclick="plusSlides(1)"> > </a>
</div>
<br>
<div style="text-align:center">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
<script>
let slideIndex = 1;
showSlides(slideIndex);
function plusSlides(n) 
{
showSlides(slideIndex += n);
}
function currentSlide(n) 
{
showSlides(slideIndex = n);
}
function showSlides(n) {
let i;
let slides = document.getElementsByClassName("mySlides");
let dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1} 
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
slides[i].style.display = "none"; 
}
for (i = 0; i < dots.length; i++) {
dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block"; 
dots[slideIndex-1].className += " active";
}
</script>
<h1> Our Values </h1>
<button class="btn1"> Get 1% Better every day</button>
<button class="btn2"> Own it </button>
<button class="btn3"> Experience </button>
<button class="btn4"> Ongoing risks </button>
<button class="btn5"> Take risks </button>
<button class="btn6"> Stay humble </button>
<button class="btn7"> Future directions </button>
</div>
</form>
</body>
</html>